{
  "ConnectionStrings": {
    "DefaultPostgreSQLConnection" : "Host=127.0.0.1;Port=54321;Database=hewettlearning_csharp;Username=hewettlearning_csharp;Password=LetsDevelop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Issuer" : "http://localhost:5010",
    "Audience" : "http://localhost:5010",
    "SigningKey" : "lkajskj1lk2j1kl21lk2h1jk2kj1b2nb1kj2bk1jb21nb21b2kj1b2jkb1j2h1jy18928012u1hi2h102u1092102u-012iu10u21-92u1092u912u-19i-"
  }
}
